<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC03_03:Práctica avaliable</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623496255773_57"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623496255773_56">DCC03_03:Práctica avaliable</h2>
        <div data-region="activity-information" data-activityname="DCC03_03:Práctica avaliable"
            class="activity-information" id="yui_3_17_2_1_1623496255773_60">
            <div data-region="activity-dates" class="mb-1" id="yui_3_17_2_1_1623496255773_59">
                <div>
                    <strong>Opened:</strong> jueves, 26 de noviembre de 2020, 20:40
                </div>
                <div id="yui_3_17_2_1_1623496255773_58">
                    <strong>Due:</strong> jueves, 26 de noviembre de 2020, 22:00
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow">
                <p>DCC03-Práctica avaliable&nbsp;</p>
            </div>
            <div id="assign_files_tree60c4963f367261">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="apelido1_apelido2_nome_DWCC03_Tarefa.zip"
                                                        title="apelido1_apelido2_nome_DWCC03_Tarefa.zip"
                                                        src="../../../img/archive.png">
                                                    <a target="_blank"
                                                        href="apelido1_apelido2_nome_DWCC03_Tarefa.zip">apelido1_apelido2_nome_DWCC03_Tarefa.zip</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">26 de noviembre de 2020, 20:27
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv2">
                            <table id="ygtvtableel2" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel2" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="DWCC03_avaliable.pdf" title="DWCC03_avaliable.pdf"
                                                        src="../../../img/pdf.png">
                                                    <a target="_blank"
                                                        href="DWCC03_avaliable.pdf">DWCC03_avaliable.pdf</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">26 de noviembre de 2020, 20:27
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc2" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>