<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesibilidade en vídeos</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623489144283_21"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623489144283_20">Accesibilidade en vídeos</h2>
        <div class="box py-3 generalbox center clearfix" id="yui_3_17_2_1_1623489144283_24">
            <div class="no-overflow" id="yui_3_17_2_1_1623489144283_23">
                <p>Para pasar o test de accesibilidade cando incorporamos un vídeo debemo proporcionar un ficheiro de
                    "descripción" similar ao de subtítulos. Aquí tedes a documentación completa para engadir ao elemento
                    vídeo un track con un ficheiro vtt, xa sexa para subtítulos ou descripción.</p>
                <p>Tedes información moi completa, botade un ollo, pero para superar a tarefa basta con que incluades o
                    ficheiro con un par de tramos de tempo...</p>
                <p></p>
                <p id="yui_3_17_2_1_1623489144283_22">https://developer.mozilla.org/es/docs/Web/HTML/Element/track</p>
                <p></p>
                <p>Exemplo:&nbsp;</p>
                <p style="margin-left: 30px;">&lt;video controls poster="/imagenes/ejemplo.gif"&gt;</p>
                <p style="margin-left: 60px;">&lt;source src="ejemplo.mp4" type="video/mp4"&gt;<br> &lt;source
                    src="ejemplo.ogv" type="video/ogv"&gt;<br> &lt;track kind="captions" src="captionsDeEjemplo.vtt"
                    srclang="en"&gt;<br> &lt;track kind="descriptions" src="descripciónDeEjemplo.vtt"
                    srclang="en"&gt;<br> &lt;track kind="subtitles" src="subtítulosDeEjemplo_de.vtt"
                    srclang="de"&gt;<br> &lt;track kind="subtitles" src="subtítulosDeEjemplo_en.vtt" srclang="en"&gt;
                </p>
                <p style="margin-left: 30px;">&lt;/video&gt;</p>
            </div>
        </div>
        <div class="modified">Última modificación: viernes, 14 de mayo de 2021, 11:38</div>
    </div>
</body>

</html>