<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2DAW Modular Desenvolvemento Web Contorno Cliente</title>
</head>

<body>
    <!-- Tema_01: Selección de arquitecturas e ferramentas de programación -->
    <div class="content" id="yui_3_17_2_1_1623493669828_37">
        <h3 id="sectionid-2503-title" class="sectionname"><span id="yui_3_17_2_1_1623493669828_36">Tema 1 - Selección de
                arquitecturas e ferramentas de programación.</span></h3>
        <div class="section_availability"></div>
        <div class="summary">
            <div class="no-overflow">
                <div style="background-color: #d1d1d1; font-weight: bold; text-align: center;"><span><br><span size="5"
                            style="font-size: large;">Contidos</span><br><br></span></div>
            </div>
        </div>
        <ul class="section img-text">
            <li class="activity resource modtype_resource  " id="module-25612">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_01_Selección_de_arquitecturas_e_ferramentas_de_programación/00_presentacion.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Presentación
                                        do curso</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-25615">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_01_Selección_de_arquitecturas_e_ferramentas_de_programación/unidad01_alumnos.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Unidade
                                        01</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity page modtype_page  " id="module-24783">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_01_Selección_de_arquitecturas_e_ferramentas_de_programación/FAQ.html"><img
                                        src="../img/page_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">FAQ</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity folder modtype_folder  " id="module-25755">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_01_Selección_de_arquitecturas_e_ferramentas_de_programación/Material_complementario/"><img
                                        src="../img/folder_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Material
                                        complementario</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity label modtype_label  " id="module-27080">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="contentwithoutlink ">
                                <div class="no-overflow">
                                    <div class="no-overflow">
                                        <p><strong>Tarefas</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity assign modtype_assign  " id="module-25617">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_01_Selección_de_arquitecturas_e_ferramentas_de_programación/Tarefas/DWCC01_01_Evaluacion_inicial_Non_evaluable.html"><img
                                        src="../img/assign_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC01_01:
                                        Evaluacion inicial -
                                        Non evaluable</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-25859">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_01_Selección_de_arquitecturas_e_ferramentas_de_programación/Tarefas/DWCC01_02.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC01_02:
                                        Práctica</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity assign modtype_assign  " id="module-25897">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_01_Selección_de_arquitecturas_e_ferramentas_de_programación/Tarefas/DWCC01_03_Tarefa_Evaluable.html"><img
                                        src="../img/assign_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC01_03:
                                        Tarefa Evaluable</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity page modtype_page  " id="module-25987">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_01_Selección_de_arquitecturas_e_ferramentas_de_programación/Tarefas/Problema_Optativo.html"><img
                                        src="../img/page_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Problema
                                        Optativo</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-25618">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_01_Selección_de_arquitecturas_e_ferramentas_de_programación/Tarefas/configuracion_atom.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Configuración
                                        Atom</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- Tema_02: Manexo da sintaxe da linguaxe -->
    <div class="content" id="yui_3_17_2_1_1623493669828_38">
        <h3 id="sectionid-2504-title" class="sectionname"><span>Tema 2 - Manexo da sintaxe da linguaxe.</span></h3>
        <div class="section_availability"></div>
        <div class="summary">
            <div class="no-overflow">
                <div style="background-color: #d1d1d1; font-weight: bold; text-align: center;"><span><br><span size="5"
                            style="font-size: large;">Contidos</span><br><br></span></div>
            </div>
        </div>
        <ul class="section img-text" id="yui_3_17_2_1_1623493669828_52">
            <li class="activity resource modtype_resource  " id="module-25739">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_02_Manexo_da_sintaxe_da_linguaxe/02_presentacion.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Unidade
                                        02</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity page modtype_page  " id="module-26135">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_02_Manexo_da_sintaxe_da_linguaxe/UD02_Problemas.html"><img
                                        src="../img/page_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">UD02 -
                                        Problemas </span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity folder modtype_folder  " id="module-25754">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_02_Manexo_da_sintaxe_da_linguaxe/Material_complementario/"><img
                                        src="../img/folder_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Material
                                        complementario</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity label modtype_label  " id="module-27083">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="contentwithoutlink ">
                                <div class="no-overflow">
                                    <div class="no-overflow">
                                        <p><strong>Tarefas</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity assign modtype_assign  " id="module-26742">
                <div id="yui_3_17_2_1_1623493669828_51">
                    <div class="mod-indent-outer w-100" id="yui_3_17_2_1_1623493669828_50">
                        <div class="mod-indent mod-indent-1"></div>
                        <div id="yui_3_17_2_1_1623493669828_49">
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_02_Manexo_da_sintaxe_da_linguaxe/Tarefas/DWCC02_03_Optativa.html"><img
                                        src="../img/assign_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC02 _03 -
                                        Optativa</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity assign modtype_assign  " id="module-27100">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_02_Manexo_da_sintaxe_da_linguaxe/Tarefas/DWCC02_04_Evaluable.html"><img
                                        src="../img/assign_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC02 _04 -
                                        Evaluable</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- Tema_03: Uso dos obxectos predefinidos da linguaxe -->
    <div class="content" id="yui_3_17_2_1_1623493669828_40">
        <h3 id="sectionid-2505-title" class="sectionname"><span id="yui_3_17_2_1_1623493669828_39">Tema 3 - Uso dos
                obxectos predefinidos da linguaxe</span></h3>
        <div class="section_availability"></div>
        <div class="summary">
            <div class="no-overflow">
                <div style="background-color: #d1d1d1; font-weight: bold; text-align: center;"><span><br><span size="5"
                            style="font-size: large;">Contidos</span><br><br></span></div>
            </div>
        </div>
        <ul class="section img-text">
            <li class="activity label modtype_label  " id="module-27084">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="contentwithoutlink ">
                                <div class="no-overflow">
                                    <div class="no-overflow">
                                        <p><strong>Contidos</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-26683">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_03_Uso_dos_obxectos_predefinidos_da_linguaxe/DWCC03_Temario.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC03 :
                                        Contidos</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-25750">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_03_Uso_dos_obxectos_predefinidos_da_linguaxe/DWCC03_01_BOM_sin_solucions_x2.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC03_01:
                                        Presentación BOM</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-27157">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_03_Uso_dos_obxectos_predefinidos_da_linguaxe/DWCC03_02_obxectos_predefinidosX2.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC03_02:
                                        Obxectos
                                        predefinidos</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-27174">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_03_Uso_dos_obxectos_predefinidos_da_linguaxe/DWCC03_03_Cookiesx2.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC03_03:
                                        Cookies</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity folder modtype_folder  " id="module-25758">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_03_Uso_dos_obxectos_predefinidos_da_linguaxe/Material_complementario/"><img
                                        src="../img/folder_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Material
                                        complementario</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity label modtype_label  " id="module-27085">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="contentwithoutlink ">
                                <div class="no-overflow">
                                    <div class="no-overflow">
                                        <p><strong>Tarefas</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-27136">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_03_Uso_dos_obxectos_predefinidos_da_linguaxe/Tarefas/DWCC03_01_tarefas_v2.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC03_01:
                                        Tarefas</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-27175">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_03_Uso_dos_obxectos_predefinidos_da_linguaxe/Tarefas/DWCC03_02_tarefas.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC03_02:
                                        Tarefas</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity assign modtype_assign  " id="module-26415">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_03_Uso_dos_obxectos_predefinidos_da_linguaxe/Tarefas/DWCC03_03_Evaluable.html"><img
                                        src="../img/assign_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span
                                        class="instancename">DCC03_03:Práctica avaliable</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- Tema_04: Programación con arrays: funcións e obxectos definidos polo usuario -->
    <div class="content" id="yui_3_17_2_1_1623493669828_42">
        <h3 id="sectionid-2506-title" class="sectionname"><span id="yui_3_17_2_1_1623493669828_41">Tema 4 - Programación
                con arrays: funcións e obxectos definidos polo usuario.</span></h3>
        <div class="section_availability"></div>
        <div class="summary">
            <div class="no-overflow">
                <div style="background-color: #d1d1d1; font-weight: bold; text-align: center;"><span><br><span size="5"
                            style="font-size: large;">Contidos</span><br><br></span></div>
            </div>
        </div>
        <ul class="section img-text">
            <li class="activity url modtype_url  " id="module-29254">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array#"><img
                                        src="../img/url_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Documentacion
                                        sobre Array en MDN
                                    </span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-28657">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_04_Programación_con_arrays_funcións_e_obxectos_definidos_polo_usuario/Presentacion_UD04.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Presentación
                                        UD04</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-26691">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_04_Programación_con_arrays_funcións_e_obxectos_definidos_polo_usuario/DWCC04_Temario.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Unidade
                                        04</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-29572">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-2"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_04_Programación_con_arrays_funcións_e_obxectos_definidos_polo_usuario/visibilidade.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Ámbito de
                                        visibilidade - Hoisting</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-29634">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-2"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_04_Programación_con_arrays_funcións_e_obxectos_definidos_polo_usuario/JavaScript_Guia_ref_rap.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Chuleta de
                                        JS</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity url modtype_url  " id="module-29793">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Classes/Private_class_fields#campos_est%C3%A1ticos_privados"><img
                                        src="../img/url_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Campos
                                        privados en clases</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity url modtype_url  " id="module-29804">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/export"><img
                                        src="../img/url_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Export
                                        JS</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity url modtype_url  " id="module-29805">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/import"><img
                                        src="../img/url_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Import
                                        js</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity label modtype_label  " id="module-29574">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="contentwithoutlink ">
                                <div class="no-overflow">
                                    <div class="no-overflow">
                                        <p><strong>Exercicios</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-29575">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_04_Programación_con_arrays_funcións_e_obxectos_definidos_polo_usuario/Exercicios/DWCC04_B01_Tarefas_modular.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWC04-Boletin
                                        1</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity folder modtype_folder  " id="module-29705">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_04_Programación_con_arrays_funcións_e_obxectos_definidos_polo_usuario/Exercicios/DWCC04_Boletin_2/"><img
                                        src="../img/folder_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC04 -
                                        Boletin 2</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity folder modtype_folder  " id="module-29705">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_04_Programación_con_arrays_funcións_e_obxectos_definidos_polo_usuario/Exercicios/Solucions/"><img
                                        src="../img/folder_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Solucións</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity assign modtype_assign  " id="module-30090">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_04_Programación_con_arrays_funcións_e_obxectos_definidos_polo_usuario/Tarefas/DWCC04_Avaliable.html"><img
                                        src="../img/assign_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC04
                                        -Avaliable</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- Tema_05: Interacción co usuario: eventos e formularios -->
    <div class="content" id="yui_3_17_2_1_1623493669828_44">
        <h3 id="sectionid-2591-title" class="sectionname"><span id="yui_3_17_2_1_1623493669828_43">Tema 5 - Interacción
                co usuario: eventos e formularios.</span></h3>
        <div class="section_availability"></div>
        <div class="summary">
            <div class="no-overflow">
                <div style="background-color: #d1d1d1; font-weight: bold; text-align: center;"><span><br><span size="5"
                            style="font-size: large;">Contidos</span><br><br></span></div>
            </div>
        </div>
        <ul class="section img-text">
            <li class="activity url modtype_url  " id="module-29733">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="https://developer.mozilla.org/es/docs/Web/Events"><img
                                        src="../img/url_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Documentación
                                        de refererencia
                                        sobre eventos</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-29629">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_05_Interacción_co_usuario_eventos_e_formularios/DWCC05.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC05 -
                                        Contidos 1</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-29630">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_05_Interacción_co_usuario_eventos_e_formularios/DWCC05_Temario.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC05 -
                                        Contidos 2</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity folder modtype_folder  " id="module-29632">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_05_Interacción_co_usuario_eventos_e_formularios/Presentacions/"><img
                                        src="../img/folder_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span
                                        class="instancename">Presentacións</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity url modtype_url  " id="module-29760">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/JSON"><img
                                        src="../img/url_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Documentación:
                                        JSON</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity page modtype_page  " id="module-25762">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_05_Interacción_co_usuario_eventos_e_formularios/Enlaces_de_referencia.html"><img
                                        src="../img/page_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Enlaces de
                                        referencia</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity url modtype_url  " id="module-30052">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="https://www.w3schools.com/jsref/dom_obj_event.asp"><img
                                        src="../img/url_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Eventos
                                        JS</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity url modtype_url  " id="module-30531">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="http://w3.unpocodetodo.info/jsblog/regex-en-javascript.php"><img
                                        src="../img/sourcecode-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Exemplos
                                        expresións regulares</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity assign modtype_assign  " id="module-30849">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_05_Interacción_co_usuario_eventos_e_formularios/Tarefas/DWCC05_Avaliable.html"><img
                                        src="../img/assign_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC05 -
                                        Práctica avaliable</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- Tema_06: Uso do modelo de obxectos do documento -->
    <div class="content" id="yui_3_17_2_1_1623493669828_46">
        <h3 id="sectionid-2592-title" class="sectionname"><span id="yui_3_17_2_1_1623493669828_45">Tema 6 - Uso do
                modelo de obxectos do documento.</span></h3>
        <div class="section_availability"></div>
        <div class="summary">
            <div class="no-overflow">
                <div style="background-color: #d1d1d1; font-weight: bold; text-align: center;"><span><br><span size="5"
                            style="font-size: large;">Contidos</span><br><br></span></div>
            </div>
        </div>
        <ul class="section img-text">
            <li class="activity resource modtype_resource  " id="module-29895">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_06_Uso_do_modelo_de_obxectos_do_documento/01_Acceso ó DOM con JavaScript.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">01_Acceso ó
                                        DOM con
                                        JavaScript</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-29896">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_06_Uso_do_modelo_de_obxectos_do_documento/02_Modificación do DOM con JavaScript_alumno.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span
                                        class="instancename">02_Modificación do DOM</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-29897">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_06_Uso_do_modelo_de_obxectos_do_documento/03_Acceso ao DOM con jQuery selectores.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">03_Acceso ao
                                        DOM con jQuery:
                                        selectores</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity resource modtype_resource  " id="module-29898">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_06_Uso_do_modelo_de_obxectos_do_documento/04_Modificación do DOM con jQuery.pdf"><img
                                        src="../img/pdf-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span
                                        class="instancename">04_Modificación do DOM con
                                        jQuery</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity folder modtype_folder  " id="module-29705">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_06_Uso_do_modelo_de_obxectos_do_documento/Exemplos/"><img
                                        src="../img/folder_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Exmplos</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity folder modtype_folder  " id="module-25759">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_06_Uso_do_modelo_de_obxectos_do_documento/Material_complementario/"><img
                                        src="../img/folder_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Material
                                        complementario</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity url modtype_url  " id="module-29789">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_06_Uso_do_modelo_de_obxectos_do_documento/Material_complementario/jquery-3.5.1.min.js"><img
                                        src="../img/text-24.png" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Libería jQuery
                                        3.5.1</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity assign modtype_assign  " id="module-32268">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_06_Uso_do_modelo_de_obxectos_do_documento/Tarefas/DWCC06_Avaliable.html"><img
                                        src="../img/assign_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span
                                        class="instancename">DWCC06</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- Tema_07: Uso de mecanismos de comunicación asíncrona -->
    <div class="content" id="yui_3_17_2_1_1623493669828_48">
        <h3 id="sectionid-2593-title" class="sectionname"><span id="yui_3_17_2_1_1623493669828_47">Tema 7 - Uso de
                mecanismos de comunicación asíncrona.</span></h3>
        <div class="section_availability"></div>
        <div class="summary">
            <div class="no-overflow">
                <div style="background-color: #d1d1d1; font-weight: bold; text-align: center;"><span><br><span size="5"
                            style="font-size: large;">Contidos</span><br><br></span></div>
            </div>
        </div>
        <ul class="section img-text">
            <li class="activity folder modtype_folder  " id="module-29995">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_07_Uso_de_mecanismos_de_comunicación_asíncrona/Contidos/"><img
                                        src="../img/folder_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Contidos
                                        UD07</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity folder modtype_folder  " id="module-29705">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent mod-indent-1"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_07_Uso_de_mecanismos_de_comunicación_asíncrona/Exemplos/"><img
                                        src="../img/folder_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">Exmplos</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity assign modtype_assign  " id="module-32266">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_07_Uso_de_mecanismos_de_comunicación_asíncrona/Tarefas/DWCC07_Avaliable.html"><img
                                        src="../img/assign_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC07 -
                                        Avaliable</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="activity assign modtype_assign  " id="module-32601">
                <div>
                    <div class="mod-indent-outer w-100">
                        <div class="mod-indent"></div>
                        <div>
                            <div class="activityinstance"><a class="aalink" onclick=""
                                    href="UD_07_Uso_de_mecanismos_de_comunicación_asíncrona/Tarefas/DWCC07_Optatva.html"><img
                                        src="../img/assign_icon.svg" class="iconlarge activityicon" alt=""
                                        role="presentation" aria-hidden="true"><span class="instancename">DWCC07 -
                                        Tarefa optativa</span></a></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>