<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samples</title>
    <style>
        body>pre {
            background-color: beige;
        }
        .script-php{
            background-color: #aaa;
            margin: 10px 0px 10px;
        }
    </style>
</head>
<body>
    
