<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos List</title>
</head>
<body>

    <h1>Ejemplos</h1>
    <ol>
        <li><a href="01-basico.php">01-basico.php</a></li>
        <li><a href="02-variables.php">02-variables.php</a></li>
        <li><a href="03-aritmetica.php">03-aritmetica.php</a></li>
        <li><a href="04-comparacion.php">04-comparacion.php</a></li>
        <li><a href="05-logica.php">05-logica.php</a></li>
        <li><a href="06-condicional.php">06-condicional.php</a></li>
        <li><a href="07-bucles.php">07-bucles.php</a></li>
        <li><a href="08-arrays.php">08-arrays.php</a></li>
        <li><a href="09-funciones.php">09-funciones.php</a></li>
        <li><a href="10-forms.php">10-forms.php</a></li>
        <li><a href="11-sesiones.php">11-sesiones.php</a></li>
        <li><a href="12-valorVsReferencia.php">12-valorVsReferencia.php</a></li>
    </ol>
</body>
</html>