<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exame 3ra avaliación</title>
</head>

<body>
    <section id="region-main" class="region-main-content" aria-label="Contenido">
        <span class="notifications" id="user-notifications"></span>
        <div role="main" id="yui_3_17_2_1_1622973576109_61"><span id="maincontent"></span>
            <h2>EXAME 3RA AVALIACIÓN</h2>
            <div data-region="activity-information" data-activityname="EXAME 3RA AVALIACIÓN"
                class="activity-information">
                <div data-region="activity-dates" class="mb-1">
                    <div>
                        <strong>Opened:</strong> lunes, 31 de mayo de 2021, 19:10
                    </div>
                    <div>
                        <strong>Due:</strong> lunes, 31 de mayo de 2021, 22:20
                    </div>
                </div>
            </div>
            <div id="intro" class="box py-3 generalbox boxaligncenter">
                <div class="no-overflow" id="yui_3_17_2_1_1622973576109_66">
                    <h3>Tarefas a facer:</h3>
                    <h4>Completar CSS:</h4>
                    <ul id="yui_3_17_2_1_1622973576109_65">
                        <li>Menú: Definir os CSS para amosar o menú de navegación utilizando flex.
                            <ul>
                                <li>En pantallas inferiores a 700px amosarase en vertical co logo
                                    arriba e o menú debaixo</li>
                                <li>Cando fagamos hover sobre un elemento de menu debe cambiar a cor do texto con unha
                                    transición que dure medio segundo</li>
                            </ul>
                        </li>
                        <li>Reproductor de vídeo:
                            <ul>
                                <li>Definir a visualización dos botóns ao facer "hover"</li>
                                <li>O cambio das propiedades css cando se fai hover debe facerse con unha transición
                                    suave que dure medio segundo</li>
                            </ul>
                        </li>
                        <li>Animación con zoom: A imaxe de fondo debe ter unha animación coas seguintes características
                            <ul>
                                <li>A imaxe iniciará a animación con un width do 100%</li>
                                <li>A o cabo de 10s alcanzará un tamaño do 110%</li>
                                <li>A o cabo de outros 10s debe volver ao 100% de ancho para comezar de novo, para o cal
                                    precisamos que a animación se reproduza en orde inverso cando chegue ao final</li>
                                <li>Queremos que a animación teña unha velocidade lenta cando se aproxima aos extremos
                                    (100% e 110% respectivamente) e máis rápida nos valores centráis</li>
                            </ul>
                        </li>
                        <li>Galería: Definir as propiedades css da galería para que únicamente cambiando a clase
                            "masonry-gallery" por "grid-gallery" se faga unha distribución das imaxes nunha grid co
                            seguinte número de columnas según o ancho de pantalla:
                            <ul>
                                <li>Maior ou igual a 900px: 5 columnas</li>
                                <li>Maior ou igual a 700px: 4 columnas</li>
                                <li>Maior ou igual a 500px: 3 columnas</li>
                                <li>Menor que 500px: 1 columnas</li>
                            </ul>
                        </li>
                        <li id="yui_3_17_2_1_1622973576109_64">Footer
                            <ul id="yui_3_17_2_1_1622973576109_63">
                                <li id="yui_3_17_2_1_1622973576109_62">En pantallas inferiores a 700px o menú de
                                    navegación amosarase debaixo do bloque co logo e nome do alumno</li>
                            </ul>
                        </li>
                    </ul>
                    <h4>Completar JS:</h4>
                    <ul>
                        <li>Menús de navegación
                            <ul>
                                <li>Queremos que sen utilizar un elemento a, cando pulsemos sobre un elemento de menú
                                    nos leve a o elemento co id que se atopa no atributo "data-target"</li>
                                <li>Funcionará tanto para o menú principal como para o menú do footer</li>
                            </ul>
                        </li>
                        <li>Galería Tipo Grid
                            <ul>
                                <li>Queremos que as imaxes da galería teñan o mesmo ancho e alto, polo cal precisamos
                                    facer unha función JS que axuste o alto de cada imaxe</li>
                                <li>Ten en conta que precisaras un listener para facer un reaxuste cando cambie o tamaño
                                    da pantalla.</li>
                            </ul>
                        </li>
                    </ul>
                    <h4>Test de Accesibilidade a realizar:</h4>
                    <p>O traballo a entregar debe superar os dous test de accesibilidade seguintes:</p>
                    <ul>
                        <li><a href="https://www.webaccessibility.com/test"
                                target="_blank">https://www.webaccessibility.com/test</a></li>
                        <li><a href="https://color.a11y.com/?wc3" target="_blank"><span
                                    style="background-color: #ffffff; font-size: 1rem;">https://color.a11y.com/?wc3</span></a>
                        </li>
                    </ul>
                    <h3>Entrega</h3>
                    <p>Cada alumno entregará únicamente a carpeta "alumno" e o ficheiro "index.html", polo que calquera
                        modificación deberá incluirse nesta carpeta. Polo tanto o resto de ficheiros que se entregan non
                        deben modificarse.</p>
                    <h3>Información de apoio</h3>
                    <p>Podedes subir o proxecto a unha das seguintes páxinas web para o seu testeo <strong>ou aoutro da
                            vosa preferencia</strong>, pero debedes deixar indicado na entrega a ubicación do mesmo:</p>
                    <ul>
                        <li>
                            <p>https://app.netlify.com/ pódese subir web dende un repositorio bitbucket.org, github.com
                                ou gitlab.com</p>
                        </li>
                        <li>
                            <p>https://www.heroku.com/&nbsp;</p>
                            <ul>
                                <li>Configuración de heroku:
                                    <ul>
                                        <li>https://www.youtube.com/watch?v=2qkdAt9PuqQ video de como subir la pagina
                                            desde una rama de github a heroku</li>
                                        <li>https://medium.com/@d3vcloud/desplegando-sitios-web-est%C3%A1ticos-en-heroku-7eecacebe084
                                            en el index php incluir:</li>
                                    </ul>
                                </li>
                                <li>Ficheiro php:
                                    <ul>
                                        <li>&lt;!--?php&nbsp;</li>
                                        <li>include_once("inombre_de_la_pagina_principal_de_la_web.html")</li>
                                        <li>?&gt;</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="assign_files_tree60bc9c8792cf41">
                    <div class="ygtvitem" id="ygtv0">
                        <div class="ygtvchildren" id="ygtvc0">
                            <div class="ygtvitem" id="ygtv1">
                                <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                    class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                    <tbody id="yui_3_17_2_1_1622973576109_60">
                                        <tr class="ygtvrow" id="yui_3_17_2_1_1622973576109_59">
                                            <td class="ygtvcell ygtvln">
                                                <div class="ygtvspacer"></div>
                                            </td>
                                            <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                                <div id="yui_3_17_2_1_1622973576109_58">
                                                    <div class="fileuploadsubmission"
                                                        id="yui_3_17_2_1_1622973576109_57"><img class="icon icon"
                                                            alt="exame-DIW-3ra-avaliacion.zip"
                                                            title="exame-DIW-3ra-avaliacion.zip"
                                                            src="https://mestre.iessanclemente.net/theme/image.php/classic/core/1621230171/f/archive">
                                                        <a target="_blank"
                                                            href="exame-DIW-3ra-avaliacion.zip">exame-DIW-3ra-avaliacion.zip</a>
                                                    </div>
                                                    <div class="fileuploadsubmissiontime">28 de mayo de 2021, 18:56
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>