<!DOCTYPE html>
<!-- Exercicio 14 -->
<html>
    <head></head>
    <body>
        <div id="resultado"></div>

       
        
        <script src="exercicio10.js"> 
            
        </script>
     </body>
</html>