<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623494206360_23"><span id="maincontent"></span>
        <h2>FAQ</h2>
        <div class="box py-3 generalbox center clearfix" id="yui_3_17_2_1_1623494206360_22">
            <div class="no-overflow" id="yui_3_17_2_1_1623494206360_21">
                <h3>Javascript é o mesmo que Java?</h3>
                <p>Non confundas&nbsp; JavaScript coa linguaxe de programación Xava.
                    Ambos os "Xava" e " JavaScript"&nbsp; son marcas ou marcas rexistradas de&nbsp; Oracle nos Estados
                    Unidos e outros países, Con todo, as dúas linguaxes de programación teñen
                    sintaxe,&nbsp; semántica e usos moi diferentes.</p>
                <h3>Está activado o javascript no navegador?&nbsp;</h3>
                <p>En función do navegador que empregues podes comprobalo nas seguintes rutas:</p>
                <ul>
                    <li>Chrome:&nbsp;<em><strong>chrome://settings/content/javascript</strong></em></li>
                    <li>Firefox:&nbsp;<em><strong>about:config</strong> </em>e logo buscar o
                        parámetro:<em><strong>&nbsp;javascript.</strong></em><wbr><em><strong>enabled</strong></em></li>
                </ul>
                <p>Tamén nesta <a href="https://www.enable-javascript.com/es/">ligazón</a> explican como activalo
                    noutros navegadores.&nbsp;&nbsp;<a
                        href="https://www.enable-javascript.com/es/">https://www.enable-javascript.com/es/</a></p>
                <h3>Javascript funciona igual en todos os navegadores?&nbsp;</h3>
                <p id="yui_3_17_2_1_1623494206360_20">Nun mundo ideal poderíase escribir HTML, XML,&nbsp; CSS e&nbsp;
                    JavaScript e preocuparse só polos estándares de&nbsp; W3 C e&nbsp; ECMA. Con todo, non vivimos en
                    tal mundo polo momento. Debido a fallos, implementacións incompletas dos estándares e navegadores
                    anticuados, os&nbsp; desarrolladores web deben ser capaces de determinar que navegador está a usar
                    un visitante e proporcionar o contido e código&nbsp; script apropiado. Ver máis&nbsp; no sitio de <a
                        href="https://developer.mozilla.org/es/docs/Detecci%C3%B3n_del_navegador_y_cobertura_a_m%C3%BAltiples_navegadores">Mozilla</a>.&nbsp;
                </p>
                <h3>Cal é o estándar para JavaScript?&nbsp;</h3>
                <p>O estándar para&nbsp; JavaScript é&nbsp; ECMAScript. A partir do 2012, todos os navegadores modernos
                    soportan completamente&nbsp; ECMAScript 5.1. Os navegadores vellos soportan polo menos&nbsp;
                    ECMAScript 3. Desde Xuño 17, 2015,&nbsp; ECMA&nbsp; International publico a sexta versión principal
                    de&nbsp; ECMAScript, que oficialmente se chama&nbsp; ECMAScript 2015, e que inicialmente se
                    denominou&nbsp; ECMAScript 6 ou ES6. Desde entón, os estándares&nbsp; ECMAScript están en ciclos de
                    lanzamento anuais. Esta documentación fai referencia á última versión preliminar, que actualmente
                    é&nbsp; ECMAScript 2020.&nbsp;</p>
                <h3>Que é Node.js?&nbsp;</h3>
                <p>Node.js foi creado polos desenvolvedores orixinais de JavaScript (JS). Estes transformaron o JS que
                    só se podía executar no navegador nunha nova versión que permite a execución nos ordenadores como se
                    fose unha aplicación independente. Resumindo&nbsp;&nbsp;Node.js&nbsp; é un entorno JavaScript do
                    lado do servidor que emprega un modelo asíncrono y dirixido por eventos.</p>
            </div>
        </div>
        <div class="modified">Última modificación: miércoles, 23 de septiembre de 2020, 13:27</div>
    </div>
</body>

</html>