<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1. Elección da cor</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623486194082_50"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623486194082_49">T1. Elección da cor</h2>
        <div data-region="activity-information" data-activityname="T1. Elección da cor" class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> miércoles, 21 de octubre de 2020, 00:00
                </div>
                <div>
                    <strong>Due:</strong> lunes, 2 de noviembre de 2020, 23:00
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div id="assign_files_tree60c46ef19523f1">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="T1. Elección da cor.odt" title="T1. Elección da cor.odt"
                                                        src="../../../img/writer.png">
                                                    <a target="_blank" href="T1. Elección da cor.odt">T1.
                                                        Elección da cor.odt</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">21 de octubre de 2020, 17:58</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>