<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3. Planificación e prototipado dun sitio web</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623487081742_50"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623487081742_49">T3. Planificación e prototipado dun sitio web</h2>
        <div data-region="activity-information" data-activityname="T3. Planificación e prototipado dun sitio web"
            class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> viernes, 30 de octubre de 2020, 00:00
                </div>
                <div>
                    <strong>Due:</strong> miércoles, 11 de noviembre de 2020, 23:55
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div id="assign_files_tree60c47269284f51">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody id="yui_3_17_2_1_1623487081742_61">
                                    <tr class="ygtvrow" id="yui_3_17_2_1_1623487081742_60">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div id="yui_3_17_2_1_1623487081742_59">
                                                <div class="fileuploadsubmission" id="yui_3_17_2_1_1623487081742_58">
                                                    <img class="icon icon"
                                                        alt="T3. Planificación e prototipado dun sitio web.odt"
                                                        title="T3. Planificación e prototipado dun sitio web.odt"
                                                        src="../../../img/writer.png">
                                                    <a target="_blank"
                                                        href="T3. Planificación e prototipado dun sitio web.odt"
                                                        id="yui_3_17_2_1_1623487081742_57">T3. Planificación e
                                                        prototipado dun sitio web.odt</a> </div>
                                                <div class="fileuploadsubmissiontime">30 de octubre de 2020, 20:03</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>