<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWCC07 - Tarefa optativa</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623498602606_51"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623498602606_52">DWCC07 - Tarefa optativa</h2>
        <div data-region="activity-information" data-activityname="DWCC07 - Tarefa optativa"
            class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> miércoles, 19 de mayo de 2021, 00:00
                </div>
                <div>
                    <strong>Due:</strong> jueves, 27 de mayo de 2021, 10:00
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow" id="yui_3_17_2_1_1623498602606_50">
                <p>Nesta tarefa terás que crear unha aplicación que consuma algún dos servizos API existentes nesta <a
                        href="https://github.com/public-apis/public-apis">ligazón</a>. A tarefa ten diferentes
                    alternativas de desenvolvemento e as cales permiten sumar na nota de prácticas avaliables unha
                    puntuación máxima:&nbsp;</p>
                <ol>
                    <li>Empregando jQuery e AJAX: Puntuación máxima 1,0 puntos.&nbsp;</li>
                    <li>Empregando Ángular : Puntuación máxima 1,5 puntos.&nbsp;</li>
                    <li>Empregando Angular e Firebase: Puntuación máxima 2 puntos.&nbsp;</li>
                </ol>
                <p>Para realizar esta tarefa terás que entregar os seguintes elementos:</p>
                <ol id="yui_3_17_2_1_1623498602606_54">
                    <li id="yui_3_17_2_1_1623498602606_53">O código fonte do programa desenvolto nun ficheiro comprimido
                        de tipo zip.&nbsp;</li>
                    <li>Un pequeno video (máximo 5 mínutos) explicando o teu proxecto e como o resolviches.&nbsp;</li>
                </ol>
                <p>Elementos a valorar:</p>
                <ul id="yui_3_17_2_1_1623498602606_49">
                    <li>Orixinalidade do proxecto e emprego correcto das tecnoloxías.</li>
                    <li>Alcance da aplicación&nbsp;</li>
                    <li id="yui_3_17_2_1_1623498602606_48">Eficiencia da solución desenvolta.&nbsp;</li>
                    <li>Claridade e documentación do código.&nbsp;</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>