<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function matchpass(){
     alert("ola")
}
</script>

</head>
<body>
<form name="f1" action="#" onsubmit="return matchpass()">
Password:<input type="password" name="password" /><br/>
Re-enter Password:<input type="password" name="password2"/><br/>
<input type="submit">
</form>

</body>
</html>