<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWCC01_03: Tarefa Evaluable</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623494887022_57"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623494887022_56">DWCC01_03: Tarefa Evaluable</h2>
        <div data-region="activity-information" data-activityname="DWCC01_03: Tarefa Evaluable"
            class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> lunes, 5 de octubre de 2020, 18:15
                </div>
                <div>
                    <strong>Due:</strong> lunes, 5 de octubre de 2020, 20:06
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow" id="yui_3_17_2_1_1623494887022_59">
                <p>DWCC01_03: Tarefa</p>
                <p id="yui_3_17_2_1_1623494887022_58"><span>Criterios de puntuación:</span></p>
                <ul>
                    <li>
                        <p>Redacción e claridade nos textos e nos comentarios do código fonte.&nbsp;</p>
                    </li>
                    <li>
                        <p>Axustarse ao solicitado no enunciado.</p>
                    </li>
                    <li>
                        <p>Presentación axeitada da tarefa.</p>
                    </li>
                    <li>
                        <p>Corrección na ortografía e empregar un vocabulario técnico.</p>
                    </li>
                    <li>
                        <p>Evidenciar claramente de lograr os obxectivos do solicitado no enunciado.</p>
                    </li>
                </ul>
                <p><span>Recursos necesarios para realizar a actividade:</span></p>
                <ul>
                    <li>
                        <p>Un ordenador</p>
                    </li>
                    <li>
                        <p>Conexión a internet</p>
                    </li>
                    <li>
                        <p>Un editor para javascript e código html.&nbsp;</p>
                    </li>
                    <li>
                        <p></p>
                    </li>
                </ul>
                <p>Cada actividade farase nun directorio específico neste que se nomearan como act01, act02 e act03. No
                    interior de cada directorio adxuntarás o código fonte, documentos de texto se debes realizar un
                    informe (en pdf). O envío realizarase a través da plataforma da forma establecida nun ficheiro
                    .zip,&nbsp; o arquivo nomearase seguindo as seguintes pautas:</p>
                <p><i><span>apelido1_apelido2_nome_SIGxx_Tarefa</span></i></p>
                <p></p>
                <p>Asegúrate que o nome non conteña a letra ñ, acentos nin caracteres especiais estranos. Así por
                    exemplo a alumna Begoña Sánchez Mañas para a primeira unidade do MP de DWEC, debería nomear esta
                    tarefa como...</p>
                <p></p>
                <p><i><span>sanchez_manas_ begona_ DWCC03_Tarefa</span></i></p>
            </div>
            <div id="assign_files_tree60c490e680b751">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="DWCC01_03_tarefa_evaluable.pdf"
                                                        title="DWCC01_03_tarefa_evaluable.pdf"
                                                        src="../../../img/pdf.png">
                                                    <a target="_blank"
                                                        href="DWCC01_03_tarefa_evaluable.pdf">DWCC01_03_tarefa_evaluable.pdf</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">2 de octubre de 2020, 16:11</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>