<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema Optativo</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623495039637_21"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623495039637_20">Problema Optativo</h2>
        <div class="box py-3 generalbox center clearfix" id="yui_3_17_2_1_1623495039637_24">
            <div class="no-overflow" id="yui_3_17_2_1_1623495039637_23">
                <p><strong>Programa 1:</strong></p>
                <p>Crea un programa que solicete nun diálogo un número e logo outro. Finalmente obteña a suma de ambos,
                    o producto e tamén a resta. Para calcular&nbsp; estos resultados deben amosarse na páxina web.&nbsp;
                </p>
                <p>Pista:&nbsp;prompt</p>
                <p></p>
                <p><strong>Programa 2:&nbsp;</strong></p>
                <p id="yui_3_17_2_1_1623495039637_22">Crea un programa que solicite con prompt de forma indefinida, só
                    pode deixar de solicitar valores se se introduce o valor -1. Logo de introducir o valor -1 o
                    programa debe mostrar no corpo da páxina web os seguintes resultados:</p>
                <ul>
                    <li>Valor máximo</li>
                    <li>Valor mínimo</li>
                    <li>Valor medio dos valores</li>
                    <li>Número/s con maior veces de ocurrencia (frecuencia)&nbsp;</li>
                </ul>
                <p></p>
            </div>
        </div>
        <div class="modified">Última modificación: lunes, 5 de octubre de 2020, 19:14</div>
    </div>
</body>

</html>