<!DOCTYPE html>
<!-- Exercicio 14 -->
<html>
    <head></head>
    <body>
        <div id="resultado"></div>

        <p id="maisFrecuente"></p>
        <p id="menosFrecuente"></p>
        
        <script src="exercicio04.js"> 
            
        </script>
     </body>
</html>