<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWCC06</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623498029318_50"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623498029318_49">DWCC06</h2>
        <div data-region="activity-information" data-activityname="DWCC06" class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> lunes, 10 de mayo de 2021, 18:01
                </div>
                <div>
                    <strong>Due:</strong> lunes, 10 de mayo de 2021, 18:32
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow" id="yui_3_17_2_1_1623498029318_53">
                <p>O enunciado atópase no PDF adxunto.&nbsp;</p>
                <p id="yui_3_17_2_1_1623498029318_52"><strong id="yui_3_17_2_1_1623498029318_51">Recorda tes de prazo
                        pra resolver a tarefa e subila ata as 18:29 , máis tarde dese intre non se permite subir as
                        tarefas e seran avaliadas como non entregadas.&nbsp;</strong></p>
            </div>
            <div id="assign_files_tree60c49d2cc48fb1">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="DWCC06.pdf" title="DWCC06.pdf"
                                                        src="../../../img/pdf.png">
                                                    <a target="_blank"
                                                        href="DWCC06.pdf">DWCC06.pdf</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">10 de mayo de 2021, 18:10</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv2">
                            <table id="ygtvtableel2" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel2" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="material.zip" title="material.zip"
                                                        src="../../../img/archive.png">
                                                    <a target="_blank"
                                                        href="material.zip">material.zip</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">4 de mayo de 2021, 13:17</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc2" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv3">
                            <table id="ygtvtableel3" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel3" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="tarefa2.gif" title="tarefa2.gif"
                                                        src="../../../img/gif.png">
                                                    <a target="_blank"
                                                        href="tarefa2.gif">tarefa2.gif</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">9 de mayo de 2021, 11:24</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc3" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>