<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWCC02 _03 - Optativa</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623495652936_49"><span id="maincontent"></span>
        <h2 id="yui_3_17_2_1_1623495652936_48">DWCC02 _03 - Optativa</h2>
        <div data-region="activity-information" data-activityname="DWCC02 _03 - Optativa" class="activity-information"
            id="yui_3_17_2_1_1623495652936_52">
            <div data-region="activity-dates" class="mb-1" id="yui_3_17_2_1_1623495652936_51">
                <div id="yui_3_17_2_1_1623495652936_50">
                    <strong>Opened:</strong> lunes, 26 de octubre de 2020, 00:00
                </div>
                <div>
                    <strong>Due:</strong> martes, 27 de octubre de 2020, 00:00
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow">
                <p>Realizo o exercicio 18 do boletín de problemas e logo c<span
                        style="font-style: italic; font-size: 1rem;">rea un pequeno vídeo empregando vokoscreenNG
                        explicando a solución da tarefa do Exercicio 18.&nbsp;&nbsp;</span></p>
                <p>Deberás entregar o código fonte separando o JavaScript e o HTML en ficheiros independentes e tamén
                    adxuntar un breve vídeo no cal expliques a solución realizada.&nbsp;</p>
            </div>
        </div>
    </div>
</body>

</html>