<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWCC02 _04 - Evaluable</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623495862191_59"><span id="maincontent"></span>
        <h2>DWCC02 _04 - Evaluable</h2>
        <div data-region="activity-information" data-activityname="DWCC02 _04 - Evaluable" class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> jueves, 5 de noviembre de 2020, 20:40
                </div>
                <div>
                    <strong>Due:</strong> jueves, 5 de noviembre de 2020, 22:00
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow" id="yui_3_17_2_1_1623495862191_58">
                <p>O enunciado encontrase no PDF adxunto.&nbsp;</p>
                <p><strong>As puntuacións dos diferentes exercicios avalianse da seguinte maneira:&nbsp;</strong></p>
                <p>Exercicio 1: 1,5 punto</p>
                <p>Exercicio 2: 2,5 puntos</p>
                <p>Exercicio 3: 6 puntos , que a súa vez se reparten internamente da seguinte maneira:</p>
                <ul id="yui_3_17_2_1_1623495862191_57">
                    <li>Validación do tipo de tarxeta: 3 puntos</li>
                    <li>Comprobar o tipo de banco da tarxeta: 1 punto.</li>
                    <li id="yui_3_17_2_1_1623495862191_56">Comprobar o tipo de tarxeta: 1 punto.</li>
                    <li>Estructura xeral do problema: 1 punto.&nbsp;</li>
                </ul>
                <p></p>
                <p><strong>Adxuntase unha posible solución.</strong></p>
                <p></p>
                <p></p>
            </div>
            <div id="assign_files_tree60c494b5a02901">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="DWCC02_PRC_AVALIABLE.zip" title="DWCC02_PRC_AVALIABLE.zip"
                                                        src="../../../img/archive.png">
                                                    <a target="_blank"
                                                        href="DWCC02_PRC_AVALIABLE.zip">DWCC02_PRC_AVALIABLE.zip</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">12 de noviembre de 2020, 21:46
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv2">
                            <table id="ygtvtableel2" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel2" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="DWCC02_Tarefa_evaluable.pdf"
                                                        title="DWCC02_Tarefa_evaluable.pdf"
                                                        src="../../../img/pdf.png">
                                                    <a target="_blank"
                                                        href="DWCC02_Tarefa_evaluable.pdf">DWCC02_Tarefa_evaluable.pdf</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">5 de noviembre de 2020, 15:19
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc2" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>