<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3. Ligazóns e imaxes adaptables</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623488584093_57"><span id="maincontent"></span>
        <h2>T3. Ligazóns e imaxes adaptables</h2>
        <div data-region="activity-information" data-activityname="T3. Ligazóns e imaxes adaptables"
            class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> miércoles, 25 de noviembre de 2020, 00:00
                </div>
                <div>
                    <strong>Due:</strong> viernes, 4 de diciembre de 2020, 23:55
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div id="assign_files_tree60c4784788dcb1">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="exemplo1.png" title="exemplo1.png"
                                                        src="../../../img/png.png">
                                                    <a target="_blank"
                                                        href="T03/exemplo1.png">exemplo1.png</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">25 de noviembre de 2020, 17:59
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv2">
                            <table id="ygtvtableel2" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvtn">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel2" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="exemplo2.png" title="exemplo2.png"
                                                        src="../../../img/png.png">
                                                    <a target="_blank"
                                                        href="T03/exemplo2.png">exemplo2.png</a>
                                                </div>
                                                <div class="fileuploadsubmissiontime">25 de noviembre de 2020, 17:59
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc2" style="display:none;"></div>
                        </div>
                        <div class="ygtvitem" id="ygtv3">
                            <table id="ygtvtableel3" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel3" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="T3. Ligazóns e imaxes adaptables.odt"
                                                        title="T3. Ligazóns e imaxes adaptables.odt"
                                                        src="../../../img/writer.png">
                                                    <a target="_blank"
                                                        href="T03/T3. Ligazóns e imaxes adaptables.odt">T3.
                                                        Ligazóns e imaxes adaptables.odt</a> </div>
                                                <div class="fileuploadsubmissiontime">25 de noviembre de 2020, 17:59
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc3" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>