<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T4. Selectores CSS</title>
</head>

<body>
    <div role="main" id="yui_3_17_2_1_1623490846903_52"><span id="maincontent"></span>
        <h2>T4. Selectores CSS</h2>
        <div data-region="activity-information" data-activityname="T4. Selectores CSS" class="activity-information">
            <div data-region="activity-dates" class="mb-1">
                <div>
                    <strong>Opened:</strong> miércoles, 2 de diciembre de 2020, 00:00
                </div>
                <div>
                    <strong>Due:</strong> domingo, 6 de diciembre de 2020, 23:55
                </div>
            </div>
        </div>
        <div id="intro" class="box py-3 generalbox boxaligncenter">
            <div class="no-overflow" id="yui_3_17_2_1_1623490846903_51">
                <p>Crea un documento HTML cunha páxina web en HTML5 que reproduza en contido e aspecto o que se mostra
                    na seguinte imaxe, empregando unha folla de estilos CSS externa.</p>
                <p id="yui_3_17_2_1_1623490846903_50"><img
                        src="T01/Resultado con CSS.png"
                        width="960" height="528" id="yui_3_17_2_1_1623490846903_49"></p>
                <p><span style="font-size: small;">(Se non ves o texto completo na imaxe anterior podes abrila nunha
                        nova xanela facendo click co botón dereito sobre ela)</span></p>
                <p>O texto sin formato está dispoñible nun ficheiro adxunto na tarefa.</p>
                <p>Emprega a seguinte regra de estilos para a táboa:</p>
                <p>table, tr, th, td {border:1px solid #000; border-collapse:collapse; padding:5px;}</p>
                <p>Escolle as cores do xeito máis semellante entre os seguintes:</p>
                <p><img src="T01/17 colores básicos CSS.gif"
                        width="317" height="254"></p>
                <p></p>
                <p><span style="font-size: small;">Entrega o ficheiro HTML e mais o ficheiro CSS contidos nun único
                        ficheiro comprimido.</span></p>
                <p><span style="font-size: small;">O nome do ficheiro da entrega debe ter a seguinte estrutura:
                        <strong>Apelido_Nome_T4.zip</strong></span></p>
            </div>
            <div id="assign_files_tree60c4811e526631">
                <div class="ygtvitem" id="ygtv0">
                    <div class="ygtvchildren" id="ygtvc0">
                        <div class="ygtvitem" id="ygtv1">
                            <table id="ygtvtableel1" border="0" cellpadding="0" cellspacing="0"
                                class="ygtvtable ygtvdepth0 ygtv-expanded ygtv-highlight0">
                                <tbody>
                                    <tr class="ygtvrow">
                                        <td class="ygtvcell ygtvln">
                                            <div class="ygtvspacer"></div>
                                        </td>
                                        <td id="ygtvcontentel1" class="ygtvcell ygtvhtml ygtvcontent">
                                            <div>
                                                <div class="fileuploadsubmission"><img class="icon icon"
                                                        alt="Texto da tarefa de selectores CSS.txt"
                                                        title="Texto da tarefa de selectores CSS.txt"
                                                        src="../../../img/text.png">
                                                    <a target="_blank"
                                                        href="T01/Texto da tarefa de selectores CSS.txt">Texto
                                                        da tarefa de selectores CSS.txt</a> </div>
                                                <div class="fileuploadsubmissiontime">2 de diciembre de 2020, 17:58
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="ygtvchildren" id="ygtvc1" style="display:none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>